{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callan Education</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@6.7.0/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="{% static 'css/glower.css' %}" />
    <link rel="stylesheet" href="{% static 'css/hero.css' %}" />
    <link rel="stylesheet" href="{% static 'css/courses.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static  'css/teachers.css' %}" />


      <style>
          * {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.teachers {
  width: 100%;
}
.teacher_grid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 4rem;
}

.teacher_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
}
.card_item {
  width: 300px;
  height: 420px;
  text-align: center;
  gap: 0.5rem;
  overflow: hidden;
  background-color: #e9ebef;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.318);
  transition: all ease 0.3s;
  border-radius: 10px;
}

.card_img {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.card_img img {
  height: 180px;
  /* min-width: 100%; */
  transition: all ease 0.3s;
}

.card_item:hover .card_img img {
  scale: 1.05;
}
.card_item:hover {
  box-shadow: none;
  cursor: default;
}
.teachers_bnt {
  border-bottom: dashed 2px black;
  margin: 0 auto;
  font-size: 1rem;
}
.card_body {
  padding: 15px;
}
.teacher_card_row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
@media screen and (max-width: 1100px) {
  .teacher_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
  }
}
@media screen and (max-width: 800px) {
  .teacher_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
  }
  .teacher_card_row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6rem;
  }
}

          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.no-margin {
  margin: 0;
  padding: 0;
}
.no-padding {
  padding-top: 0%;
}
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap");
/* @import url("hero.css"); */
:root {
  --mainfont: "Outfit", sans-serif;
  --secondfont: "Space Grotesk", sans-serif;
  --monospace: "IBM Plex Mono", monospace;
  --maincolor: #000000;
  --yellow: #ffbf00;
}

.navbar {
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  padding: 1rem;
  border-bottom: 1px rgb(194, 194, 194) solid;
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 10px 10px 0px rgba(128, 128, 128, 0.388);
}
.logo {
  font-family: var(--mainfont);
  display: flex;
  gap: 1rem;
}
.logo_img {
  display: flex;
  max-width: 60px;
}
.logo h1 {
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.links {
  display: flex;
  min-width: 40%;
  justify-content: space-around;
  align-items: flex-end;
  gap: 1.5rem;
  text-decoration: none;
}
.links a {
  text-decoration: none;
  color: var(--maincolor);
  font-family: var(--mainfont);
  font-size: 1.1rem;
  background-color: #fff;
}
.links a:after {
  content: "";
  width: 0px;
  height: 3px;
  display: block;
  background: #ffbf00;
  transition: width 400ms;
}

.links a.active:after {
  width: 100%;
  /* background-color: #fff; */
}

.burger-menu {
  display: none;
  float: right;
  font-size: 20px;
  cursor: pointer;
  padding: 15px;
  color: rgb(0, 0, 0);
}
.btn-group {
  display: none;
}
.dropdown-menu li {
  padding: 0.5rem 0;
}
.dropdown-item {
  font-size: 1.2rem;
  font-family: var(--mainfont);
}
.fullscreen-dropdown .dropdown-menu {
  position: absolute;
  top: 62px;
  left: -15px;
  width: 40vw;
  min-width: 15rem;
  height: 50vh;
  overflow-y: auto;
  padding: 1rem;
  border-radius: 0%;
  /* box-shadow: 0px 0px 20px 0px rgb(167, 167, 167); */
}

.hero {
  background: #e9ebef;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

/* about  */
.about {
  border-top: dashed 2px black;
  border-bottom: dashed 2px black;
  padding: 1rem 0rem;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background: #1e2235;
}

.text_box {
  color: #fff;
  width: 30%;
  font-family: var(--secondfont);
  /* font-style: italic; */
  z-index: 10;
}
.about_info {
  color: #fff;
}
.info {
  text-align: center;
  /* color: var(--maincolor); */
  font-size: 1.7rem;
}
.text_box span {
  font-family: var(--mainfont);
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
  color: #ffbf00;
}
.about_more {
  border: none;
  color: #ffbf00;
  border-bottom: dashed #ffbf00 2px;
}

.more {
  /* color: #000000; */
  text-decoration: none;
  padding: 0.5rem;
  display: flex;
  /* border-bottom: dashed 2px black; */
  outline: none;
  background-color: transparent;
  text-transform: capitalize;
  font-family: var(--mainfont);
  align-items: center;
  gap: 0.7rem;
  letter-spacing: 1.2px;
  font-size: 1.3rem;
  margin: 1rem auto;
}
.more a {
  text-decoration: none;
  /* color: #000000; */
}
.more i.fa-arrow-right {
  transition: transform 0.5s ease;
}

.more:hover i.fa-arrow-right {
  transform: translateX(5px);
  color: #ffbf00;
}

.img_box {
  display: flex;
  align-content: center;
  width: 40%;
  height: 100%;
}
.img_box img {
  min-width: 300px;
  max-width: 100%;
  /* border-radius: 1rem; */
  transition: all ease 0.4s;
  border-radius: 10px;
  box-shadow: 5px 5px 20px 5px #00000080;
}
.img_box img:hover {
  min-width: 300px;
  max-width: 100%;
  /* border-radius: 1rem; */
  scale: 1.005;
}
.title {
  min-width: 20%;
  padding: 3rem 0 0 0;
  background: transparent;

  text-align: center;
}

.courses_title {
  color: #1e2235;
}

.cources {
  background: #e9ebef;
  padding: 1rem 0 2rem 0;
}
.courses_more {
  color: #1e2235;
  border: none;
  border-bottom: #1e2235 dashed 2px;
}
.courses_more > a {
  color: #1e2235;
  font-weight: 500;
}

.section_info {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: transparent;
}
.section_info h1 {
  font-family: var(--mainfont);
  font-weight: 500;
}
.section_info p {
  width: 60%;
  margin: 0 auto;
  font-family: var(--secondfont);
  /* color: #fff; */
  font-size: 1.7rem;
  padding: 1rem 0;
}
.courses_info {
  color: #1e2235;
}
/* teachers */
.teachers {
  background: rgb(30, 45, 53);
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 11%,
    rgba(30, 45, 53, 1) 79%
  );
}
.teachers .section_info,
.teachers > .slider,
.teachers > .slider > .slider_inner {
  background-color: transparent;
}
.teachers_info {
  color: #fff;
}
.teachers_title {
  color: #ffbf00;
}
.teachers_more {
  border: none;
  border-bottom: #1e2235 dashed 2px;
  font-weight: 500;
}

.teachers > .slider:after {
  content: "";
  top: 7rem;
  left: 98px;
  height: 100%;
  position: absolute;
  width: 150px;
  z-index: 80;
  background: linear-gradient(
    90deg,
    rgba(255, 191, 0, 1) 0%,
    rgba(255, 191, 0, 0) 100%
  );

  /* pointer-event: none; */
}

.teachers > .slider:before {
  top: 7rem;
  content: "";
  right: 98px;
  height: 100%;
  position: absolute;
  width: 150px;

  z-index: 80;
  background: linear-gradient(
    90deg,
    rgba(255, 191, 0, 0) 0%,
    rgba(255, 191, 0, 1) 100%
  );
  /* pointer-event: none; */
}

.form {
  padding-top: 1rem;
  padding-bottom: 5rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  width: 100%;
  /* height: 60vh; */
}
.form_description {
  max-width: 50%;
  color: black;
  text-align: center;
  /* border: #000000 2px solid0; */
}

.form_input {
  color: black;
  font-family: var(--secondfont);
  width: 40%;
  /* border: #000000 2px solid; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}

input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.submit,
.erase {
  padding: 0.5rem 2rem;
  transition: all ease 0.2s;
  border: 1px solid #1e2235;
  display: inline;
}
.erase {
  background-color: #1e2235;
  color: #fff;
}
.submit:hover {
  background-color: #1e2235;
  color: #fff;
}

.flex_box {
  width: 100%;
  display: flex;
  gap: 0.7rem;
}
.flex_item {
  width: 100%;
}

#additionals {
  width: 100%;
  min-height: 7rem;
  padding: 0.5rem;
  outline: none;
  border: none;
}
.submit:active {
  background-color: #fff;
  color: #1e2235;
}

.dropdown {
  min-width: 100%;
  position: relative;
  color: white;
  margin: 0 auto;
}
.dropdown .label {
  color: #2b3044;
  margin-bottom: 5px;
  width: 100%;
}
.dropdown .select {
  cursor: pointer;
  transition: 0.3s;
  background-color: #2b3044;
  border-radius: 5px;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}
.dropdown .select .selected {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.dropdown .select .caret {
  margin-left: 10px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid white;
  transition: 0.3s;
}
.dropdown .select:hover {
  background-color: #1e2235;
}
.dropdown .menu {
  visibility: hidden;
  background-color: #2b3044;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 110%;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
  z-index: 111;
  height: 100%;
}
.dropdown .menu li {
  cursor: pointer;
  padding: 10px;
  font-family: var(--secondfont);
}
.dropdown .menu li:hover {
  background-color: #1e2235;
}
.dropdown .menu-open {
  visibility: visible;
  opacity: 1;
  height: 14.5rem;
  overflow: auto;
  padding: 1rem;
}

.caret-rotate {
  transform: rotate(180deg);
}

.active {
  background-color: #1e2235;
}

footer {
  background-color: #1e2235;
  padding: 1rem;
}
footer a {
  text-decoration: none;
}
/* partners */
.partners {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: #dedede;
}
.partners h1 {
  background-color: transparent;
}
.marquee-container {
  width: 80%; /* Adjust the width as needed */
  margin: 0 auto;
  overflow: hidden;
}

.marquee-content {
  display: inline-block;
  white-space: nowrap;
}
.lsbu,
.reading,
.yilogo {
  height: 3.5rem;
}

.east,
.oieg {
  height: 7rem;
}
.marquee-content img {
  margin: 0 2rem;
}
.social_links {
  color: #dedede;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social_links a {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 800px) {
  .navbar {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 0.2rem;
  }
  .btn {
    font-size: 0.7rem;
    font-family: var(--mainfont);
  }
  .btn-group {
    display: flex;
    align-items: center;
    font-size: 0.5rem;
    justify-content: center;
    /* border: 1px black solid; */
    padding: 1rem;
    max-width: 20%;
    min-width: 10%;
  }
  .logo h1 {
    font-size: 1.3rem;
  }
  .links {
    display: none;
    width: fit-content;
    border: black solid 2px;
    gap: 2rem;
  }
  .more {
    width: fit-content;
    font-size: 1rem;
    margin: 0 auto;
  }
  .form_description {
    width: 90%;

    text-align: center;
  }
  .section_info {
    width: 100%;
  }
  .info {
    align-items: center;
    margin: 0 auto;
    width: 90%;
  }
  .form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  .form_input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .section_info p,
  .info {
    text-align: center;
    font-size: 1rem;
    width: 90%;
    margin: 0 auto;
  }
  .title {
    font-size: 1.4rem;
  }
  .form_description {
    text-align: center;
    max-width: 90%;
    color: black;
    /* border: #000000 2px solid0; */
  }
}
@media screen and (max-width: 1100px) {
  .about {
    border-top: dashed 2px black;
    border-bottom: dashed 2px black;
    padding: 1rem 0rem;
    /* margin-top: 50rem; */
    width: fit-content;
    /* padding: 1rem; */

    flex-direction: column;
    gap: 3rem;
  }
  .text_box {
    color: #000000;
    width: 90%;
    font-family: var(--secondfont);
    /* font-style: italic; */
    z-index: 10;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .text_box p {
    font-size: 1.3rem;
  }
  .info > span {
    font-size: 1.8rem;
  }
  .img_box {
    display: flex;
    align-content: center;
    width: 90%;
    height: 100%;
  }
  .more {
    font-size: 1.2rem;
    margin: 0 auto;
  }
  .form_description {
    text-align: center;
    width: 100%;
  }
  .info {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  .flex_box {
    display: flex;
    flex-direction: column;
  }
}

          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainfont: "Outfit", sans-serif;
  --secondfont: "Space Grotesk", sans-serif;
  --monospace: "IBM Plex Mono", monospace;
  --maincolor: #000000;
  --yellow: #ffbf00;
}

.glower {
  width: fit-content;
  height: fit-content;
  /* padding: 0.3rem; */
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.glower a {
  background-color: var(--yellow);
  color: #000000;
  border-radius: 5px;
  padding: 0.3rem;
  background-color: var(--yellow);
}

.glower:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glower:active {
  color: var(--yellow);
}

.glower:active:after {
  background: transparent;
}

.glower:hover:before {
  opacity: 1;
}

.glower:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: #111; */
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

          * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap");
/* @import url("hero.css"); */
:root {
  --mainfont: "Outfit", sans-serif;
  --secondfont: "Space Grotesk", sans-serif;
  --monospace: "IBM Plex Mono", monospace;
  --maincolor: #000000;
  --yellow: #ffbf00;
}

.card {
  width: 300px;
  min-width: 300px;
  height: auto;
  background: #1e2235;
  border-radius: 0px;
  position: relative;
  z-index: 10;
  margin: 25px;
  min-height: 356px;
  cursor: pointer;
  transition: all 0.25s ease;
  /* box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08); */
  overflow: auto;
  /* border: 2px dashed #ffbf00; */
  box-shadow: 0px 17px 25px 0px rgba(0, 0, 0, 0.168);

  /* padding: 0.5rem; */
}

.card:hover {
  /* transform: translate(0, -10px); */
  box-shadow: none;
}

.card h4 {
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px;
  font-family: var(--secondfont);
  color: #ffbf00;
}

.card i {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
  font-size: 1.4rem;
  line-height: 3.2rem;
}

.card .card-text {
  padding: 20px;
  color: #fff;
}
.card h2 {
  font-family: var(--mainfont);
  font-size: 1.7rem;
  color: #ffbf00;
}

p {
  font-size: 1rem;

  /* opacity: 0.6; */
  margin-top: 10px;
  font-family: var(--secondfont);
}

.card .card-img {
  /* transform: translate(90px, -10px); */
  /* margin: 0 30px; */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease-out;
  overflow: hidden;
  border-radius: 0px;
}

.card img {
  height: 180px;
  min-width: 100%;
}

.card img.blur {
  position: absolute;
  filter: blur(15px);
  z-index: -1;
  opacity: 0.4;
  transform: translate(-160px, 30px);
  transition: all 0.35s ease-out;
}

.card:hover .card-img img.blur {
  transform: translate(-100px, 35px) scale(0.85);
  opacity: 0.25;
  filter: blur(20px);
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow: auto;
  /* padding-top: 100px; */
  padding: 1rem 50px 1rem 60px;
  scroll-behavior: smooth;
  position: relative;
}

.card-content::-webkit-scrollbar {
  height: 0px;
}

.card-content:after {
  content: "";
  display: block;
  min-width: 20px;
  height: 100px;
  position: relative;
}

.btn {
  /* pointer-events: none; */
  width: fit-content;
  min-width: 60px;
  margin: auto 30px;
  height: 60px;
  border-radius: 20px;
  border: #1e2235 1px solid;
  border: 0px;
  outline: none;
  cursor: pointer;
  color: #e9ebef;
  z-index: 50;
  /* box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.08); */
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btd-scroll-down {
  display: none;
}

.btn i {
  font-size: 1.2rem;
  color: #1e2235;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9ebef;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  overflow: hidden;
  position: relative;
}
.slider_inner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9ebef;
  /* flex-direction: column; */
  width: 100%;
  overflow: auto;

  height: 27rem;
  overflow: hidden;
  position: relative;
}

.slider:after {
  content: "";
  top: 7rem;
  left: 98px;
  height: 100%;
  position: absolute;
  width: 150px;
  z-index: 80;
  background: linear-gradient(
    90deg,
    rgba(233, 235, 239, 1) 0%,
    rgba(242, 243, 248, 0) 100%
  );
  /* pointer-event: none; */
}

.slider:before {
  top: 7rem;
  content: "";
  right: 98px;
  height: 100%;
  position: absolute;
  width: 150px;

  z-index: 80;
  background: linear-gradient(
    90deg,
    rgba(242, 243, 248, 0) 0%,
    rgba(233, 235, 239, 1) 100%
  );
  /* pointer-event: none; */
}

@media screen and (max-width: 600px) {
  .card-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    overflow: auto;
    width: 100%;
    overflow: auto;
    /* padding-top: 100px; */
    padding: 1rem 50px 1rem 60px;
    scroll-behavior: smooth;
    position: relative;
  }
  .slider_inner {
    display: block;
    background: #e9ebef;
    width: 100%;
    overflow: auto;
    height: 27rem;
    /* overflow: hidden; */
    position: relative;
    scroll-behavior: smooth;
    height: 50rem;
  }
  .btd-scroll-down {
    position: absolute;
    z-index: 50;
    justify-content: center;
    align-items: center;
    top: 100px;
    right: 10px;
    display: flex;
    background-color: #e9ebef;
  }
  .btd-scroll-down i {
    color: #ffbf00;
  }
  .slider:after {
    display: none;
  }

  .slider:before {
    display: none;
  }
  .btn-scroll {
    display: none;
  }
}

          @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap");
    body {
      background: #e9ebef;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* vertical-align: middle; */
    }

    .bdt-timeline-container {
      display: flow-root;
      box-sizing: content-box;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
      /* padding-bottom: 1rem; */
      overflow: hidden;
      margin: 6rem auto 2rem auto;
    }

    .upk-salf-slider-wrapper {
      display: flex;
      flex-direction: row;
      background: #eaeaeab1;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      height: 350px;
      padding: 30px;
      position: relative;
      border-radius: 1rem;
    }
    .upk-salf-slider-wrapper .upk-salf-item {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
    }
    .upk-salf-slider-wrapper .upk-salf-item.swiper-slide-active .upk-salf-title,
    .upk-salf-slider-wrapper .upk-salf-item.swiper-slide-active .upk-salf-desc,
    .upk-salf-slider-wrapper .upk-salf-item.swiper-slide-active .upk-salf-button {
      opacity: 1;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-image-wrap {
      height: 100%;
      width: 100%;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-xanc-img {
      display: block;
      width: 100%;
      height: 750px;
      -o-object-fit: fill;
      object-fit: cover;
      object-position: center;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-content-wrap {
      position: absolute;
      left: 0;
      bottom: 0;
      top: unset;
      max-width: 460px;
      overflow: hidden;
      background: #e9ebef85;

      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      transition: -webkit-backdrop-filter 0.9s;
      transition: backdrop-filter 0.9s;
      transition: backdrop-filter 0.9s, -webkit-backdrop-filter 0.9s;
      padding: 20px;
      padding-left: 20px;
      border-radius: 1rem;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-title {
      font-size: 23px;
      font-weight: 700;
      line-height: 1.2;
      color: #2b2d42;
      text-transform: capitalize;
      margin-bottom: 20px;
      opacity: 0;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-desc {
      /* color: #656565; */
      font-size: 14px;
      line-height: 1.6;
      text-transform: capitalize;
      margin-bottom: 20px;
      opacity: 0;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-button {
      opacity: 0;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-button .link {
      color: #2b2d42;
      cursor: pointer;
      font-weight: 500;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-button .link:hover {
      color: black;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-button .link--arrowed {
      display: inline-block;
    }
    .upk-salf-slider-wrapper
      .upk-salf-item
      .upk-salf-button
      .link--arrowed
      .arrow-icon {
      position: relative;
      top: 0;
      transition: transform 0.3s ease;
      vertical-align: middle;
    }
    .upk-salf-slider-wrapper
      .upk-salf-item
      .upk-salf-button
      .link--arrowed
      .arrow-icon--circle {
      transition: stroke-dashoffset 0.3s ease;
      stroke-dasharray: 95;
      stroke-dashoffset: 95;
    }
    .upk-salf-slider-wrapper .upk-salf-item .upk-salf-button .link--arrowed g {
      stroke: currentColor;
      color: #2b2d42;
    }
    .upk-salf-slider-wrapper
      .upk-salf-item
      .upk-salf-button
      .link--arrowed:hover
      .arrow-icon {
      transform: translate3d(5px, 0, 0);
    }
    .upk-salf-slider-wrapper
      .upk-salf-item
      .upk-salf-button
      .link--arrowed:hover
      .arrow-icon--circle {
      stroke-dashoffset: 0;
    }
    .upk-salf-slider-wrapper
      .upk-salf-item
      .upk-salf-button
      .link--arrowed:hover
      g {
      color: black;
    }
    .upk-salf-slider-wrapper .upk-page-scroll {
      position: absolute;
      bottom: 8%;
      right: 5%;
      transform: rotate(90deg);
      z-index: 1;
      display: none;
    }
    .upk-salf-slider-wrapper .upk-page-scroll .arrow-up {
      height: 70px;
      width: 70px;
      display: block;
      background: #ffffffc9;
      -webkit-backdrop-filter: blur(18px);
      backdrop-filter: blur(18px);
      position: relative;
      cursor: pointer;
      transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 1.5);
      transform: rotate(-90deg);
      overflow: hidden;
    }
    .upk-salf-slider-wrapper .upk-page-scroll .arrow-slide {
      left: 0;
      top: -100%;
      width: 100%;
      height: 100%;
      background: #000;
      position: absolute;
      display: block;
      z-index: 0;
    }
    .upk-salf-slider-wrapper .upk-page-scroll .long-arrow-left {
      display: block;
      margin: 30px auto;
      width: 16px;
      height: 16px;
      border-top: 2px solid #2b2d42;
      border-left: 2px solid #2b2d42;
    }
    .upk-salf-slider-wrapper .upk-page-scroll .long-arrow-left {
      transform: rotate(-135deg);
    }
    .upk-salf-slider-wrapper .upk-page-scroll .long-arrow-left::after {
      content: "";
      display: block;
      width: 2px;
      height: 25px;
      background-color: #2b2d42;
      transform: rotate(-45deg) translate(8px, 3px);
      left: 0;
      top: 0;
    }
    .upk-salf-slider-wrapper .upk-page-scroll .arrow-up:hover {
      transition: all 0.1s;
    }
    .upk-salf-slider-wrapper .upk-page-scroll .arrow-up:hover .left-arm:after {
      transform: rotate(-10deg);
    }
    .upk-salf-slider-wrapper .upk-page-scroll .arrow-up:hover .right-arm:after {
      transform: rotate(10deg);
    }
    .upk-salf-slider-wrapper .upk-page-scroll .arrow-up:hover .arrow-slide {
      transition: all 0.5s ease-in-out;
      transform: translateY(200%);
    }
    .upk-salf-slider-wrapper .upk-salf-nav-pag-wrap {
      position: absolute;
      top: 0;
      height: 100%;
      right: 0;
    }
    .upk-salf-slider-wrapper .upk-salf-navigation {
      margin-top: 40px;
      margin-right: 2px;
    }
    .upk-salf-slider-wrapper .upk-salf-navigation .link--arrowed {
      display: inline-block;
    }
    .upk-salf-slider-wrapper .upk-salf-navigation .link--arrowed .arrow-icon {
      position: relative;
      top: 0;
      transition: transform 0.3s ease;
      vertical-align: middle;
    }
    .upk-salf-slider-wrapper
      .upk-salf-navigation
      .link--arrowed
      .arrow-icon--circle {
      transition: stroke-dashoffset 0.3s ease;
      stroke-dasharray: 95;
      stroke-dashoffset: 95;
    }
    .upk-salf-slider-wrapper .upk-salf-navigation .link--arrowed g {
      stroke: currentColor;
      color: #2b2d42;
    }
    .upk-salf-slider-wrapper .upk-salf-navigation .link--arrowed:hover .arrow-icon {
      transform: translate3d(5px, 0, 0);
    }
    .upk-salf-slider-wrapper
      .upk-salf-navigation
      .link--arrowed:hover
      .arrow-icon--circle {
      stroke-dashoffset: 0;
    }
    .upk-salf-slider-wrapper .upk-salf-navigation .link--arrowed:hover g {
      color: #ffbf00;
    }
    .upk-salf-slider-wrapper .upk-salf-navigation .upk-button-next {
      margin-top: 15px;
      transform: rotate(90deg);
    }
    .upk-salf-slider-wrapper .upk-salf-navigation .upk-button-prev {
      transform: rotate(-90deg);
    }
    .upk-salf-slider-wrapper .upk-salf-pagi-wrap {
      position: absolute;
      top: 43%;
      right: 0;
      margin-right: 22px;
    }
    @-webkit-keyframes progress {
      0% {
        stroke-dashoffset: 75;
        opacity: 1;
      }
      95% {
        stroke-dashoffset: 0;
        opacity: 1;
      }
      100% {
        opacity: 0;
        stroke-dashoffset: 0;
      }
    }
    @keyframes progress {
      0% {
        stroke-dashoffset: 75;
        opacity: 1;
      }
      95% {
        stroke-dashoffset: 0;
        opacity: 1;
      }
      100% {
        opacity: 0;
        stroke-dashoffset: 0;
      }
    }
    .upk-salf-slider-wrapper .upk-salf-pagi-wrap .swiper-pagination-bullet {
      background-color: transparent;
      opacity: 0.8;
    }
    .upk-salf-slider-wrapper
      .upk-salf-pagi-wrap
      .swiper-pagination-bullet--svg-animation {
      width: 20px;
      height: 20px;
      margin: 6px -7px;
      display: inline-block;
    }
    .upk-salf-slider-wrapper
      .upk-salf-pagi-wrap
      .swiper-pagination-bullet--svg-animation
      svg {
      transform: rotate(-90deg);
    }
    .upk-salf-slider-wrapper
      .upk-salf-pagi-wrap
      .swiper-pagination-bullet--svg-animation
      .svg__circle-inner {
      stroke: #2b2d42;
      fill: transparent;
      transition: all 0.3s ease;
    }
    .upk-salf-slider-wrapper
      .upk-salf-pagi-wrap
      .swiper-pagination-bullet-active
      .svg__circle {
      stroke: #000;
      stroke-dasharray: 75;
      stroke-dashoffset: 0;
      -webkit-animation: progress 4s ease-in-out 1 forwards;
      animation: progress 4s ease-in-out 1 forwards;
    }
    .upk-salf-slider-wrapper
      .upk-salf-pagi-wrap
      .swiper-pagination-bullet-active
      .svg__circle-inner {
      fill: #2b2d42;
      stroke: #ffbf00;
    }

    @media (min-width: 768px) {
      .upk-salf-slider-wrapper {
        height: 850px;
        padding: 10px;
      }
      .upk-salf-slider-wrapper .upk-page-scroll {
        bottom: 4%;
        display: inherit;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-title {
        font-size: 40px;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-content-wrap {
        max-width: 400px;
        padding: 40px;
        padding-left: 0;
        top: 50%;
        transform: translateY(-50%);
        bottom: unset;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-image-wrap {
        width: 80%;
      }
      .upk-salf-slider-wrapper .upk-salf-navigation {
        margin-top: 60px;
        margin-right: 20px;
      }
      .upk-salf-slider-wrapper .upk-salf-pagi-wrap {
        margin-right: 47px;
      }
      .upk-salf-slider-wrapper
        .upk-salf-pagi-wrap
        .swiper-pagination-bullet--svg-animation {
        margin: 6px 0;
      }
    }
    @media (min-width: 1024px) {
      .upk-salf-slider-wrapper {
        height: 850px;
        /* padding: 70px; */
      }
      .upk-salf-slider-wrapper .upk-page-scroll {
        bottom: 9%;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-title {
        font-size: 50px;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-content-wrap {
        max-width: 460px;
        padding: 50px;
        padding-left: 0;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-desc {
        font-size: 16px;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-button .link {
        font-size: 16px;
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-image-wrap {
        width: 70%;
      }
      .upk-salf-slider-wrapper .upk-salf-navigation {
        margin-top: 85px;
        margin-right: 30px;
      }
      .upk-salf-slider-wrapper .upk-salf-pagi-wrap {
        margin-right: 53px;
      }
      .upk-salf-slider-wrapper
        .upk-salf-pagi-wrap
        .swiper-pagination-bullet--svg-animation {
        margin: 6px -5px;
      }
    }
    @media (min-width: 1440px) {
      .bdt-timeline-container {
        width: 100%;
        height: 0;
      }
      .upk-salf-slider-wrapper {
        height: 600px;
        /* padding: 10px; */
      }
      .upk-salf-slider-wrapper .upk-salf-item .upk-salf-title {
        font-size: 55px;
      }
    }
    .button {
      background: #ffbf00;
      padding: 18px 20px;
      text-transform: uppercase;
      margin-top: 50px;
      margin-bottom: 50px;
      display: inline-block;
      text-decoration: none;
      font-weight: 700;
      font-size: 15px;
      color: #fff;
    }

      </style>
  </head>
  <body>
    <div class="navbar" id="navbar">
      <div class="btn-group fullscreen-dropdown">
        <button
          type="button"
          class="btn dropdown-toggle"
          data-bs-toggle="dropdown"
          data-bs-display="static"
          aria-expanded="false"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-lg-start">
          <li>
            <a class="dropdown-item no-margin" href="#home">bosh sahifa</a>
          </li>
          <li>
            <a class="dropdown-item no-margin" href="#about">biz haqimizda</a>
          </li>
          <li>
            <a class="dropdown-item no-margin" href="#courses">kurslar</a>
          </li>
          <li>
            <a class="dropdown-item no-margin" href="#teachers"
              >o'qituvchilar</a
            >
          </li>

          <li><hr class="dropdown-divider" /></li>
          <li>
            <div class="glower">
              <a href="#enroll" class="dropdown-item no-margin enroll"
                >o'qishni boshlash</a
              >
            </div>
          </li>
        </ul>
      </div>
      <div class="logo">
        <img class="logo_img" src="{%  static 'img/logo.png' %}" alt="" />
        <h1 class="no-margin">Callan Education</h1>
      </div>
      <div class="links">
        <a href="#home">bosh sahifa</a>
        <a href="#about">biz haqimizda</a>
        <a href="#courses">kurslar</a>
        <a href="#teachers">o'qituvchilar</a>
        <div class="glower">
          <a href="#enroll " style="background-color: #ffbf00" class="enroll"
            >o'qishni boshlash</a
          >
        </div>
      </div>
    </div>

    <!--hero section-->
    <div id="home" class="hero">
      <div class="bdt-timeline-container">
        <div class="upk-salf-slider-wrapper">
          <div class="swiper-container mySwiper2">
            <div class="swiper-wrapper">
              <div class="upk-salf-item swiper-slide">
                <div class="upk-salf-image-wrap">
                  <img class="upk-xanc-img" src="{%  static 'img/callan_outside1.webp' %}" />
                </div>
                <div class="upk-salf-content-wrap">
                  <h3
                    class="upk-salf-title"
                    data-swiper-parallax-y="-150"
                    data-swiper-parallax-duration="1200"
                  >
                    Biz bilan yuqori natijalarga erishing!
                  </h3>
                  <div
                    class="upk-salf-desc"
                    data-swiper-parallax-y="-200"
                    data-swiper-parallax-duration="1400"
                  >
                    bizdagi sog'lom muhit va bilimli o'qituvchilar bilan
                    mustahkam bilim olishingiz mumkin
                  </div>
                  <div
                    class="upk-salf-button"
                    data-swiper-parallax-y="-300"
                    data-swiper-parallax-duration="1500"
                  >
                    <a class="link link--arrowed" href="#"
                      >davom etish
                      <svg
                        class="arrow-icon"
                        xmlns=""
                        width="28"
                        height="28"
                        viewBox="0 0 32 32"
                      >
                        <g
                          fill="none"
                          stroke="#ff215a"
                          stroke-width="1.5"
                          stroke-linejoin="round"
                          stroke-miterlimit="10"
                        >
                          <circle
                            class="arrow-icon--circle"
                            cx="16"
                            cy="16"
                            r="15.12"
                          ></circle>
                          <path
                            class="arrow-icon--arrow"
                            d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="upk-salf-item swiper-slide">
                <div class="upk-salf-image-wrap">
                  <img class="upk-xanc-img" src="{%  static 'img/callan_family.jpg' %}" />
                </div>
                <div class="upk-salf-content-wrap">
                  <h3
                    class="upk-salf-title"
                    data-swiper-parallax-y="-150"
                    data-swiper-parallax-duration="1200"
                  >
                    tajribali va bilimli o'qituvchilar bilan
                  </h3>
                  <div
                    class="upk-salf-desc"
                    data-swiper-parallax-y="-200"
                    data-swiper-parallax-duration="1400"
                  >
                    siz bilan o'z sohasida yetarli tajriba va bilimga ega
                    mentorlar shug'ullanishadi
                  </div>

                  <div
                    class="upk-salf-button"
                    data-swiper-parallax-y="-300"
                    data-swiper-parallax-duration="1500"
                  >
                    <a class="link link--arrowed" href="#"
                      >davom etish
                      <svg
                        class="arrow-icon"
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="28"
                        viewBox="0 0 32 32"
                      >
                        <g
                          fill="none"
                          stroke="#ff215a"
                          stroke-width="1.5"
                          stroke-linejoin="round"
                          stroke-miterlimit="10"
                        >
                          <circle
                            class="arrow-icon--circle"
                            cx="16"
                            cy="16"
                            r="15.12"
                          ></circle>
                          <path
                            class="arrow-icon--arrow"
                            d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="upk-salf-item swiper-slide">
                <div class="upk-salf-image-wrap">
                  <img class="upk-xanc-img" src="{% static 'img/callan_inside.jpg' %}" />
                </div>
                <div class="upk-salf-content-wrap">
                  <h3
                    class="upk-salf-title"
                    data-swiper-parallax-y="-150"
                    data-swiper-parallax-duration="1200"
                  >
                    qulay narxdagi o'quv kurslari
                  </h3>
                  <div
                    class="upk-salf-desc"
                    data-swiper-parallax-y="-200"
                    data-swiper-parallax-duration="1400"
                  >
                    to'lovlarni xohlagan usulda to'lang, birinchi darsimiz
                    teking
                  </div>

                  <div
                    class="upk-salf-button"
                    data-swiper-parallax-y="-300"
                    data-swiper-parallax-duration="1500"
                  >
                    <a class="link link--arrowed" href="#"
                      >read more
                      <svg
                        class="arrow-icon"
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="28"
                        viewBox="0 0 32 32"
                      >
                        <g
                          fill="none"
                          stroke="#ff215a"
                          stroke-width="1.5"
                          stroke-linejoin="round"
                          stroke-miterlimit="10"
                        >
                          <circle
                            class="arrow-icon--circle"
                            cx="16"
                            cy="16"
                            r="15.12"
                          ></circle>
                          <path
                            class="arrow-icon--arrow"
                            d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>

              <div class="upk-salf-item swiper-slide">
                <div class="upk-salf-image-wrap">
                  <img class="upk-xanc-img" src="{% static 'img/cources.jpg' %}/" />
                </div>
                <div class="upk-salf-content-wrap">
                  <h3
                    class="upk-salf-title"
                    data-swiper-parallax-y="-150"
                    data-swiper-parallax-duration="1200"
                  >
                    onlayn ro'yxatdan o'ting
                  </h3>
                  <div
                    class="upk-salf-desc"
                    data-swiper-parallax-y="-200"
                    data-swiper-parallax-duration="1400"
                  >
                    hozir ro'yxatda o'ting ertadan darslarga qatnashing
                  </div>

                  <div
                    class="upk-salf-button"
                    data-swiper-parallax-y="-300"
                    data-swiper-parallax-duration="1500"
                  >
                    <a class="link link--arrowed" href="#"
                      >davom etish
                      <svg
                        class="arrow-icon"
                        xmlns="http://www.w3.org/2000/svg"
                        width="28"
                        height="28"
                        viewBox="0 0 32 32"
                      >
                        <g
                          fill="none"
                          stroke="#ff215a"
                          stroke-width="1.5"
                          stroke-linejoin="round"
                          stroke-miterlimit="10"
                        >
                          <circle
                            class="arrow-icon--circle"
                            cx="16"
                            cy="16"
                            r="15.12"
                          ></circle>
                          <path
                            class="arrow-icon--arrow"
                            d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="upk-page-scroll">
            <a class="arrow-up">
              <div class="long-arrow-left"></div>
              <span class="arrow-slide"></span>
            </a>
          </div>
          <div class="upk-salf-nav-pag-wrap">
            <div class="upk-salf-navigation">
              <div class="upk-button-prev upk-n-p">
                <a class="link link--arrowed" href="#">
                  <svg
                    class="arrow-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    viewBox="0 0 32 32"
                  >
                    <g
                      fill="none"
                      stroke="#ff215a"
                      stroke-width="1.5"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                    >
                      <circle
                        class="arrow-icon--circle"
                        cx="16"
                        cy="16"
                        r="15.12"
                      ></circle>
                      <path
                        class="arrow-icon--arrow"
                        d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"
                      ></path>
                    </g>
                  </svg>
                </a>
              </div>
              <div class="upk-button-next upk-n-p">
                <a class="link link--arrowed" href="#">
                  <svg
                    class="arrow-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    viewBox="0 0 32 32"
                  >
                    <g
                      fill="none"
                      stroke="#ff215a"
                      stroke-width="1.5"
                      stroke-linejoin="round"
                      stroke-miterlimit="10"
                    >
                      <circle
                        class="arrow-icon--circle"
                        cx="16"
                        cy="16"
                        r="15.12"
                      ></circle>
                      <path
                        class="arrow-icon--arrow"
                        d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"
                      ></path>
                    </g>
                  </svg>
                </a>
              </div>
            </div>

            <div class="upk-salf-pagi-wrap">
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- hero ends -->

    <!-- about us -->
    <div class="about">
      <div id="about" class="text_box">
        <p class="about_info info">
          <span>Callan Education</span> Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Facilis fugiat fugit iusto rerum eos deleniti eius?
          Fuga vero nam explicabo.
        </p>
        <button class="about_more more">
          Batafsil <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
      <div class="img_box">
        <img src="{% static 'img/callan_outside.webp' %}" alt="callan edu" />
      </div>
    </div>
    <!-- about finished -->
    <!-- courses -->
    <div class="cources" id="courses">
      <div class="slider">
        <div class="section_info">
          <h1 class="no-margin courses_title title">Kurslar</h1>
          <p class="courses_info no-margin">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            consequatur!
          </p>
        </div>

        <div class="slider_inner">
          <button id="prev" class="btn btn-scroll">
            <i class="las la-angle-left"></i>
          </button>
          <div class="card-content">
            <!-- Card 1 -->
            <div class="card">
              <!-- here is order -->
              <h4>1</h4>
              <div class="card-img">
                <!-- here is image -->
                <img src="{% static 'img/english.png' %}" alt="" />
              </div>
              <div class="card-text">
                <!-- here is title of course card -->
                <h2>Ingliz Tili</h2>
                <!-- here is description of course -->
                <p>
                  I show you how to make a card group easily and very functional
                  with the use of flexbox and its magic and JavaScript.
                </p>
                <p></p>
              </div>
            </div>
            <!-- Card End -->

            <!-- Card 2-->
            <div class="card">
              <h4>2</h4>
              <div class="card-img">
                <img src="{% static 'img/russian.jpg' %}" alt="" />
                <!-- <img
                class="blur"
                src="https://photo-cdn.icons8.com/assets/sata/editor/object/456/1e8ed695-cab8-45b2-b09c-153a7970f9f3.png"
                alt=""
              /> -->
              </div>
              <div class="card-text">
                <h2>Rus Tili</h2>
                <p>
                  I show you how to make a card group easily and very functional
                  with the use of flexbox and its magic and JavaScript.
                </p>
                <p></p>
              </div>
            </div>
            <!-- Card End -->

            <!-- Card 3-->
            <div class="card">
              <h4>3</h4>

              <div class="card-img">
                <img src="{% static 'img/arabic.jpg' %}" alt="" />
              </div>
              <div class="card-text">
                <h2>Arab Tili</h2>
                <p>
                  I show you how to make a card group easily and very functional
                  with the use of flexbox and its magic and JavaScript.
                </p>
                <p></p>
              </div>
            </div>
            <!-- Card End -->

            <!-- Card 4 -->
            <div class="card">
              <h4>4</h4>

              <div class="card-img">
                <img src="{% static 'img/IT.jpg' %}" alt="" />
              </div>
              <div class="card-text">
                <h2>IT Kurslari</h2>
                <p>
                  I show you how to make a card group easily and very functional
                  with the use of flexbox and its magic and JavaScript.
                </p>
                <p></p>
              </div>
            </div>
            <!-- Card End -->

            <!-- Card 5-->
            <div id="down" class="card">
              <h4>5</h4>

              <div class="card-img">
                <img src="{% static 'img/xattotlik.jpg' %}" alt="" />
              </div>
              <div class="card-text">
                <h2>Xattotlik Kurslari</h2>
                <p>
                  I show you how to make a card group easily and very functional
                  with the use of flexbox and its magic and JavaScript.
                </p>
                <p></p>
              </div>
            </div>
            <!-- Card End -->
          </div>
          <button id="next" class="btn btn-scroll">
            <i class="las la-angle-right"></i>
          </button>
        </div>
        <button class="courses_more more">
          <a href="courses.html" target="_blank"
            >Batafsil <i class="fa-solid fa-arrow-right"></i
          ></a>
        </button>
      </div>
    </div>
    <!-- courses finished  -->
    <!-- teachers  -->
    <div class="teachers" id="teachers">
      <div class="teacher_grid">
        <div class="section_info">
          <h1 class="no-margin teachers_title">O'qituvchilar</h1>
          <p class="no-margin teachers_info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt,
            consequatur!
          </p>
        </div>
        <div class="teacher_card">
          <div class="card_item">
            <div class="card_img"><img src="{% static 'img/english.png' %}" alt="" /></div>
            <div class="card_body">
              <h1 class="name">Ism Familya</h1>
              <h3 class="field">Ingliz tili</h3>

              <p class="natija">IELTS: 7.5</p>
              <p class="tajriba">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias!
              </p>
            </div>
          </div>
          <div class="card_item">
            <div class="card_img"><img src="{% static 'img/english.png' %}" alt="" /></div>
            <div class="card_body">
              <h1 class="name">Ism Familya</h1>
              <h3 class="field">Rus Tili</h3>

              <p class="natija">IELTS: 7.5</p>
              <p class="tajriba">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias!
              </p>
            </div>
          </div>
          <div class="card_item">
            <div class="card_img"><img src="{% static 'img/english.png' %}" alt="" /></div>
            <div class="card_body">
              <h1 class="name">Ism Familya</h1>
              <h3 class="field">Arab Tili</h3>

              <p class="natija">IELTS: 7.5</p>
              <p class="tajriba">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias!
              </p>
            </div>
          </div>
        </div>
        <div class="teacher_card_row">
          <div class="card_item">
            <div class="card_img">
              <img src="{% static 'img/english.png' %}" alt="" />
            </div>
            <div class="card_body">
              <h1 class="name">Ism Familya</h1>
              <h3 class="field">Xattotlik</h3>

              <p class="natija">Tajriba: 2 yildan ortiq</p>
              <p class="tajriba">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias!
              </p>
            </div>
          </div>
          <div class="card_item">
            <div class="card_img">
              <img src="{% static 'img/english.png' %}" alt="" />
            </div>
            <div class="card_body">
              <h1 class="name">Ism Familya</h1>
              <h3 class="field">IT, dasturlash</h3>

              <p class="natija">Tajriba: 2 yildan ortiq</p>
              <p class="tajriba">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias!
              </p>
            </div>
          </div>
        </div>
        <button class="teachers_more more">
          Batafsil <i class="fa-solid fa-arrow-right"></i>
        </button>
      </div>
    </div>
    <!-- teachers finished -->
    <!-- enroll -->
    <div class="form">
      <div class="form_description">
        <h1 class="title no-margin">Hoziroq kursga yoziling</h1>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        </p>
      </div>
      <div id="enroll" class="form_input">
        <div class="flex_box">
          <div class="flex_item">
            <p for="name_input">Ism Sharifingiz <span>*</span></p>
            <input
              id="fullName"
              placeholder="Ism Familyani kiriting"
              type="text"
              required
              autocomplete="name"
            />
          </div>
          <div class="flex_item">
            <p for="usr_date">Tug'ilgan oy/kun/yil <span>*</span></p>
            <input
              type="date"
              required
              name=""
              id="dateofBirth"
              autocomplete="bday"
            />
          </div>
        </div>
        <div class="flex_box">
          <div class="flex_item">
            <p for="usr_number">Telefon raqam <span>*</span></p>
            <input
              type="tel"
              name=""
              id="telNumber"
              placeholder="+998"
              autocomplete="tel-national"
            />
          </div>
          <div class="flex_item">
            <p for="select">Fanni tanlang <span>*</span></p>
            <div class="dropdown">
              <div class="select">
                <div class="selected placeholder"></div>
                <div class="caret"></div>
              </div>
              <ul class="menu">
                <li class="dropdown-item" id="frontEnd" value="1">
                  Front-end(IT)
                </li>
                <li class="dropdown-item" id="IELTS" value="2">IELTS</li>
                <li class="dropdown-item" id="msOffice" value="3">
                  Microsoft Office
                </li>
                <li class="dropdown-item" id="mobiloGraph" value="4">
                  Mobilografiya
                </li>
                <li class="dropdown-item" id="graphicDesign" value="5">
                  Grafik dizayn
                </li>
                <li class="dropdown-item" id="arabTili" value="6">Arab tili</li>
                <li class="dropdown-item" id="flutter" value="7">
                  Flutter(IT)
                </li>
                <li class="dropdown-item" id="bugalteriya" value="8">
                  Buxgalteriya
                </li>
                <li class="dropdown-item" id="englishLang" value="9">
                  Ingliz tili
                </li>
                <li class="dropdown-item" id="russianLang" value="10">
                  Rus tili
                </li>
                <li class="dropdown-item" id="smm" value="11">SMM</li>
                <li class="dropdown-item" id="xattot_Lik" value="12">
                  Xattotlik
                </li>
              </ul>
            </div>
          </div>
        </div>

        <textarea
          name=""
          id="additionals"
          cols=""
          rows=""
          placeholder="Qo'shimcha ma'lumotlar"
        ></textarea>

        <div class="send">
          <button class="submit" type="submit" id="submit">Yuborish</button>
          <button class="erase" type="reset" onclick="resetForm()">
            O'chirish
          </button>
        </div>
      </div>
    </div>
    <!-- enroll finished -->

    <!-- partners -->
    <div class="partners">
      <h1 class="title">Hamkorlarimiz</h1>
      <div class="marquee-container">
        <marquee
          class="marquee-content"
          behavior="scroll"
          direction="left"
          scrollamount="5"
        >
          <!-- Your content goes here -->
          <img class="lsbu" src="{% static 'img/LSBU2020logo.png' %}" alt="" />
          <img
            class="reading"
            src="{% static 'img/University-of-Reading-Logo-removebg-preview.png' %}"
            alt=""
          />
          <img
            class="yilogo"
            src="{% static 'img/dQxFoFhnWm6TzmEg28EwAHcUM9mE5HWQ_medium-removebg-preview.png' %}"
            alt=""
          />
          <img
            class="east"
            src="{% static 'img/university-of-east-london8981-removebg-preview.png' %}"
            alt=""
          />
          <img class="oieg" src="{% static 'img/OIEG-1-removebg-preview.png' %}" alt="" />
          <!-- Repeat your content as needed -->
        </marquee>
      </div>
    </div>
    <!-- partners finished -->

    <!-- footer -->
    <footer>
      <!-- Remove the container if you want to extend the Footer to full width. -->
      <div class="container my-5">
        <!-- Footer -->
        <footer
          class="text-center text-lg-start text-white"
          style="background-color: #45526e"
        >
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section class="">
              <!--Grid row-->
              <div class="row">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">
                    Callan Education
                  </h6>
                  <p>
                    Callan Education bilan o'z maqsadlaringizni amalga oshiring
                  </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">batafsil</h6>
                  <p>
                    <a class="text-white">statistika</a>
                  </p>
                  <p>
                    <a class="text-white">bizning hamkorlar</a>
                  </p>
                  <p>
                    <a class="text-white">jamoaga qo'shilish</a>
                  </p>
                  <p>
                    <a class="text-white">sertifikatlar</a>
                  </p>
                </div>
                <!-- Grid column -->

                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">
                    kerakli linklar
                  </h6>
                  <p>
                    <a class="text-white">ko'p soralgan savollar</a>
                  </p>
                  <p>
                    <a class="text-white">natijalar</a>
                  </p>
                  <p>
                    <a class="text-white">narxlar</a>
                  </p>
                  <p>
                    <a class="text-white">yordam</a>
                  </p>
                </div>

                <!-- Grid column -->
                <hr class="w-100 clearfix d-md-none" />

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h6 class="text-uppercase mb-4 font-weight-bold">
                    bog'lanish
                  </h6>
                  <p><i class="fas fa-home mr-3"></i> Qo'qon, Hamza, 12-uy</p>
                  <p>
                    <i class="fas fa-envelope mr-3"></i>
                    callanedu@gmail.com
                  </p>
                  <p><i class="fas fa-phone mr-3"></i> (91) 150 00 16</p>
                  <p><i class="fas fa-phone mr-3"></i> (97) 629 11 11</p>
                </div>
                <!-- Grid column -->
              </div>
              <!--Grid row-->
            </section>
            <!-- Section: Links -->

            <hr class="my-3" />

            <!-- Section: Copyright -->
            <section class="p-3 pt-0">
              <div class="row d-flex align-items-center">
                <!-- Grid column -->
                <div class="col-md-7 col-lg-8 text-center text-md-start">
                  <!-- Copyright -->
                  <div class="p-3">
                     2024:
                    <a
                      class="text-white"
                      href="https://new.birdarcha.uz/document/b0fcf782-b48b-4add-9326-7da6b4cadde0"
                      >Callan Education Group</a
                    >
                  </div>
                  <!-- Copyright -->
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div
                  class="social_links col-md-5 col-lg-4 ml-lg-0 text-center text-md-end"
                >
                  <!-- Facebook -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    class="text-white"
                    role="button"
                    ><i class="fab fa-facebook-f"></i
                  ></a>

                  <!-- Twitter -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    class="text-white"
                    role="button"
                    ><i class="fab fa-twitter"></i
                  ></a>

                  <!-- Google -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    class="text-white"
                    role="button"
                    ><i class="fab fa-google"></i
                  ></a>

                  <!-- Instagram -->
                  <a
                    class="btn btn-outline-light btn-floating m-1"
                    class="text-white"
                    role="button"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </div>
                <!-- Grid column -->
              </div>
            </section>
            <!-- Section: Copyright -->
          </div>
          <!-- Grid container -->
        </footer>
        <!-- Footer -->
      </div>
      <!-- End of .container -->
    </footer>
    <!-- footer finished -->
{#    <script src="{% static 'js/main.js' %}"></script>#}
{#    <script src="{% static 'js/hero.js' %}"></script>#}
{#    <script src="{% static 'js/courses.js' %}"></script>#}
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.0/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
